FROM python:3.11-slim

WORKDIR /app

ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

COPY modules/ ./modules/
COPY data/processed/ ./data/processed/
COPY data/synthetic/ ./data/synthetic/

EXPOSE 8000

CMD ["sh", "-c", "uvicorn modules.m7_api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
